<!DOCTYPE html>
<html lang="en">
    @@include('html/head.html',{"title":'Practica'})
<body>
    <!-- https://www.figma.com/file/FskqVf1QTu6NcETrOlq5Re/%D0%A0%D0%B5%D1%81%D1%82%D0%B0%D0%B2%D1%80%D0%B0%D1%86%D0%B8%D1%8F-%D0%BC%D0%B5%D0%B1%D0%B5%D0%BB%D0%B8-(Copy)?node-id=723%3A2&t=UlpptkqcPJSNOW6C-0 -->
    <div class="wrapper">
   <header>
  @@include('html/nav.html')
  @@include('html/header-description.html')
   </header>
    <main>
    @@include('html/section-main.html') 
    </main>
    <footer>
   @@include('html/footer-information.html')
   @@include('html/footer-navbar.html')
   <div>gfgfgfgfgfgf</div>
    </footer>
    </div>
    <script src="js/app.min.js"></script>
</body>
</html>